{
  "Data": {
    "F1H": {
      //"ConnectionString": "\"Server=(localdb)\\\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true\""
      "ConnectionString": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=Narodowy3"
    }
  }
}